<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendFeedbackViewController" customModule="Jog_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="feedbackTextView" destination="2Tr-06-9fx" id="iQa-km-lho"/>
                <outlet property="scrollView" destination="6pY-dq-8KC" id="2sx-Hz-Nh0"/>
                <outlet property="topicPicker" destination="plo-fQ-qtf" id="PE8-Lk-Fzq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pY-dq-8KC">
                    <rect key="frame" x="8" y="15" width="398" height="696"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-jt-heA">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="632"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-06-9fx">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="c1O-TQ-zbC"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plo-fQ-qtf">
                                    <rect key="frame" x="0.0" y="337" width="398" height="216"/>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28W-6l-voE">
                                    <rect key="frame" x="0.0" y="590" width="398" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <state key="normal" title="SEND"/>
                                    <connections>
                                        <action selector="sendButtonTupped:" destination="-1" eventType="touchUpInside" id="GyR-jM-K7A"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XdZ-jt-heA" firstAttribute="bottom" secondItem="6pY-dq-8KC" secondAttribute="bottom" id="MAh-eq-gjZ"/>
                        <constraint firstItem="XdZ-jt-heA" firstAttribute="leading" secondItem="6pY-dq-8KC" secondAttribute="leading" id="Tps-6d-MYY"/>
                        <constraint firstItem="XdZ-jt-heA" firstAttribute="trailing" secondItem="6pY-dq-8KC" secondAttribute="trailing" id="d4j-a2-t3t"/>
                        <constraint firstItem="XdZ-jt-heA" firstAttribute="top" secondItem="6pY-dq-8KC" secondAttribute="top" id="s9D-Pw-gBD"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Dlz-yB-gts"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="pAs-LJ-EYu"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6pY-dq-8KC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="85A-aY-mJq"/>
                <constraint firstItem="XdZ-jt-heA" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" constant="-16" id="QBH-Hu-A5t"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6pY-dq-8KC" secondAttribute="bottom" constant="25" id="Ubu-xA-6K0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6pY-dq-8KC" secondAttribute="trailing" constant="8" id="YJc-4W-TLl"/>
                <constraint firstItem="6pY-dq-8KC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="jmg-eA-oxc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </view>
    </objects>
</document>
